[gd_scene load_steps=34 format=2]

[ext_resource path="res://Assets/Ground.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/DialoguedFont.tres" type="Theme" id=2]
[ext_resource path="res://Prefabs/Student/Assets/Students_Spritesheet.png" type="Texture" id=3]
[ext_resource path="res://Prefabs/Student/Assets/Student4_raised_hand.png" type="Texture" id=4]
[ext_resource path="res://Prefabs/Student/Assets/Students_Spritesheet_blinking.png" type="Texture" id=5]
[ext_resource path="res://Scenes/SceneScripts/BossFight.gd" type="Script" id=6]
[ext_resource path="res://Prefabs/Player/CoffeePlayer/CoffePlayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Fonts/MenuFont.tres" type="Theme" id=8]
[ext_resource path="res://Assets/Paricles/RoundParicle.png" type="Texture" id=9]
[ext_resource path="res://Assets/UI/BossTutorial2.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 79, 3 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3, 80 )

[sub_resource type="Curve" id=19]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.258427, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.707865, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0875 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=20]
curve = SubResource( 19 )

[sub_resource type="ParticlesMaterial" id=21]
lifetime_randomness = 0.48
emission_shape = 2
emission_box_extents = Vector3( 200, 150, 1 )
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 4.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = -99.8
angle_random = 0.26
scale = 0.15
scale_curve = SubResource( 20 )
color = Color( 1, 0.960784, 0.839216, 0.623529 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 61.5, 8.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 44, 8.5 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 88.5, 8.5 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 71.5, 10 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 58, 8.5 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 78, 8.5 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 43.5, 8.5 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 62.5, 8.5 )

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Q1Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 198, -69.25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Q1Pivot:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Q2Pivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 209, 275.75 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Q2Pivot:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("DoublePivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 255, 137.75 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("DoublePivot:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("DoublePivot/Questions3:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -83, -400 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("DoublePivot/Questions4:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -66, 400 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("FourQuestions:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("FourQuestions/Q1:rect_position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -241, -65 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("FourQuestions/Q2:rect_position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -241, -29 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("FourQuestions/Q3:rect_position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -241, 9 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("FourQuestions/Q4:rect_position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -241, 42 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("FourQuestions/Q1/Area2D/CollisionShape2D:disabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("FourQuestions/Q2/Area2D/CollisionShape2D:disabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("FourQuestions/Q3/Area2D/CollisionShape2D:disabled")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("FourQuestions/Q4/Area2D/CollisionShape2D:disabled")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("FourQuestions/Q1:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("FourQuestions/Q2:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("FourQuestions/Q3:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("FourQuestions/Q4:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("FourQuestions/Q1:rect_rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("FourQuestions/Q2:rect_rotation")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("FourQuestions/Q3:rect_rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("FourQuestions/Q4:rect_rotation")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=12]
resource_name = "bottom_attack"
length = 3.2
tracks/0/type = "value"
tracks/0/path = NodePath("Q2Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 1.6, 1.8, 2, 2.2, 2.9, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 318, 275.75 ), Vector2( 318, 188.75 ), Vector2( 298, 174.25 ), Vector2( 338, 159.75 ), Vector2( 298, 145.25 ), Vector2( 338, 130.75 ), Vector2( 318, 80 ), Vector2( 318, -200 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Q2Pivot:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.7, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -90.0 ]
}

[sub_resource type="Animation" id=14]
resource_name = "four_questions"
length = 11.0
tracks/0/type = "value"
tracks/0/path = NodePath("FourQuestions:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 3.5, 5.6, 6.1, 10.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FourQuestions/Q1:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 3, 3.5, 4, 5, 5.4, 5.6, 6.1, 6.8, 7.1, 10.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -241, -65 ), Vector2( -241, -65 ), Vector2( -56, -65 ), Vector2( -56, -65 ), Vector2( 105, -65 ), Vector2( 105, -65 ), Vector2( 105, -65 ), Vector2( -39, -65 ), Vector2( -39, -65 ), Vector2( -198, -186 ), Vector2( -198, -186 ), Vector2( 17, 24 ), Vector2( 17, 24 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FourQuestions/Q2:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 3, 3.5, 4, 5, 5.6, 7.1, 7.8, 8.2, 10.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -241, -29 ), Vector2( -241, -29 ), Vector2( -77, -29 ), Vector2( -77, -29 ), Vector2( 106, -29 ), Vector2( 106, -29 ), Vector2( -77, -29 ), Vector2( -77, -29 ), Vector2( 121, -95.709 ), Vector2( 121, -95.709 ), Vector2( -117, -19 ), Vector2( -117, -19 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FourQuestions/Q3:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2, 3, 3.5, 4, 5, 5.6, 8.2, 8.9, 9.3, 10.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -241, 9 ), Vector2( -241, 9 ), Vector2( -241, 9 ), Vector2( -62, 9 ), Vector2( -62, 9 ), Vector2( 108, 9 ), Vector2( 108, 9 ), Vector2( -65, 9 ), Vector2( -65, 9 ), Vector2( -61, -178 ), Vector2( -61, -178 ), Vector2( -22, 13 ), Vector2( -22, 13 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("FourQuestions/Q4:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 3, 3.5, 4, 5, 5.6, 9.3, 10.1, 10.5, 10.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -241, 42 ), Vector2( -241, 42 ), Vector2( -63, 42 ), Vector2( -63, 42 ), Vector2( 108, 42 ), Vector2( 108, 42 ), Vector2( -63, 42 ), Vector2( -63, 42 ), Vector2( 118, -16 ), Vector2( 118, -16 ), Vector2( -106, 51 ), Vector2( -106, 51 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("FourQuestions/Q1/Area2D/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3, 3.5, 5.6, 6.1, 10.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("FourQuestions/Q2/Area2D/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3, 3.5, 5.6, 7.1, 10.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("FourQuestions/Q3/Area2D/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 3, 3.5, 5.6, 8.2, 10.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("FourQuestions/Q4/Area2D/CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 3, 3.5, 5.6, 9.3, 10.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("FourQuestions/Q1:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 5.6, 6.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("FourQuestions/Q2:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 5.6, 7.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("FourQuestions/Q3:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 5.6, 8.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("FourQuestions/Q4:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 5.6, 9.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("FourQuestions/Q1:rect_rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 5.6, 6.1, 10.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 46.5, 46.5 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("FourQuestions/Q2:rect_rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 5.6, 7.1, 10.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -15.5, -15.5 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("FourQuestions/Q3:rect_rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 5.6, 8.2, 10.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 77.4, 77.4 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("FourQuestions/Q4:rect_rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 5.6, 9.3, 10.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -15.5, -15.5 ]
}

[sub_resource type="Animation" id=13]
resource_name = "rotating_attack"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("DoublePivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4.6, 6, 8, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 255, 137.75 ), Vector2( 255, 137.75 ), Vector2( 255, 137.75 ), Vector2( 255, 69.75 ), Vector2( 255, 210.75 ), Vector2( 255, 137.75 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DoublePivot:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 3, 3.01, 4.62 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 90.0, 90.0, -360.0, 360.0, -360.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DoublePivot/Questions3:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 4.62, 9, 9.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -83, -400 ), Vector2( -83, -104 ), Vector2( -83, -55 ), Vector2( -83, -55 ), Vector2( -83, -251 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("DoublePivot/Questions4:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 4.62, 9, 9.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -66, 400 ), Vector2( -66, 78 ), Vector2( -66, 29 ), Vector2( -66, 29 ), Vector2( -66, 181 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "upper_attack"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Q1Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.7, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 198, -69.25 ), Vector2( 198, 65.75 ), Vector2( 198, 170.755 ), Vector2( 198, 400 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Q1Pivot:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -90.0 ]
}

[sub_resource type="Animation" id=22]
resource_name = "AfterFight"
length = 6.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "blink"
}, {
"args": [  ],
"method": "blink"
}, {
"args": [  ],
"method": "win_animation"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Field/Student/Label2:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 3, 3.8, 3.9, 4.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Field/Student/Label2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1, 3, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Field/Student/Label2:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1, 3.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "I think I get it...", "Thanks!" ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("CoffePlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "toggle_active"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "Fight"
length = 41.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4, 4.4, 8, 20.5, 23.5, 28.7, 40.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "upper_attack"
}, {
"args": [  ],
"method": "bottom_attack"
}, {
"args": [  ],
"method": "rotating_attack"
}, {
"args": [  ],
"method": "upper_attack"
}, {
"args": [  ],
"method": "bottom_attack"
}, {
"args": [  ],
"method": "four_questions"
}, {
"args": [  ],
"method": "end_fight"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.6, 3.2, 3.6, 4, 7.4, 8, 17, 18.5, 19.5, 20, 26.5, 27.4, 27.9, 28.5, 40 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "raise_hand"
}, {
"args": [  ],
"method": "lower_hand"
}, {
"args": [  ],
"method": "blink"
}, {
"args": [  ],
"method": "blink"
}, {
"args": [  ],
"method": "raise_hand"
}, {
"args": [  ],
"method": "lower_hand"
}, {
"args": [  ],
"method": "raise_hand"
}, {
"args": [  ],
"method": "lower_hand"
}, {
"args": [  ],
"method": "blink"
}, {
"args": [  ],
"method": "blink"
}, {
"args": [  ],
"method": "raise_hand"
}, {
"args": [  ],
"method": "lower_hand"
}, {
"args": [  ],
"method": "blink"
}, {
"args": [  ],
"method": "blink"
}, {
"args": [  ],
"method": "raise_hand"
}, {
"args": [  ],
"method": "lower_hand"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "PreFight"
length = 9.0
tracks/0/type = "method"
tracks/0/path = NodePath("CoffePlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 9 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "toggle_active"
}, {
"args": [  ],
"method": "toggle_active"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_fight"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Field/Student/Label2:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 6.3, 7.3, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "blink"
}, {
"args": [  ],
"method": "blink"
}, {
"args": [  ],
"method": "disable_tutorial"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Field/Student/Label2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 6.1, 6.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Field/Student/Label2:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Actually, I have
a few more questions..." ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("UI/BossTutorial:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 7.8, 8.1, 8.4, 8.7, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Field/Student/Label2:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Field/Student/Label2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Field/Student/Label2:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Actually, I have
a few more questions..." ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UI/BossTutorial:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "RestartedPreFight"
length = 2.5
tracks/0/type = "method"
tracks/0/path = NodePath("CoffePlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "toggle_active"
}, {
"args": [  ],
"method": "toggle_active"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 1.6, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "blink"
}, {
"args": [  ],
"method": "blink"
}, {
"args": [  ],
"method": "start_fight"
} ]
}

[node name="BossFight" type="Node2D"]
script = ExtResource( 6 )

[node name="Floor" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
stretch_mode = 2

[node name="Field" type="StaticBody2D" parent="."]

[node name="Gray" type="ColorRect" parent="Field"]
margin_left = 175.0
margin_top = 100.25
margin_right = 335.0
margin_bottom = 260.25
color = Color( 0.356863, 0.341176, 0.356863, 1 )

[node name="WhiteRect" type="ColorRect" parent="Field"]
margin_left = 180.0
margin_top = 105.25
margin_right = 330.0
margin_bottom = 255.25
color = Color( 0.8, 0.792157, 0.807843, 1 )

[node name="Upper" type="CollisionShape2D" parent="Field"]
position = Vector2( 255, 102 )
shape = SubResource( 1 )

[node name="Bottom" type="CollisionShape2D" parent="Field"]
position = Vector2( 255, 258 )
shape = SubResource( 1 )

[node name="Left" type="CollisionShape2D" parent="Field"]
position = Vector2( 177, 180 )
shape = SubResource( 2 )

[node name="Right" type="CollisionShape2D" parent="Field"]
position = Vector2( 333, 180 )
shape = SubResource( 2 )

[node name="Student" type="Node2D" parent="Field"]

[node name="Person" type="Sprite" parent="Field/Student"]
unique_name_in_owner = true
position = Vector2( 256, 65 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
hframes = 9
frame = 3

[node name="PersonBlinking" type="Sprite" parent="Field/Student"]
unique_name_in_owner = true
visible = false
position = Vector2( 256, 65 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
hframes = 9
frame = 3

[node name="RaisingHand" type="Sprite" parent="Field/Student"]
unique_name_in_owner = true
visible = false
position = Vector2( 262, 65 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Label2" type="Label" parent="Field/Student"]
margin_left = 156.0
margin_top = 72.0
margin_right = 362.0
margin_bottom = 97.0
theme = ExtResource( 2 )
custom_constants/line_spacing = -10
text = "Actually, I have
a few more questions..."
align = 1
percent_visible = 0.0

[node name="Particles2D" type="Particles2D" parent="."]
pause_mode = 2
position = Vector2( 249, 149 )
amount = 50
lifetime = 10.0
preprocess = 22.02
process_material = SubResource( 21 )
texture = ExtResource( 9 )

[node name="BlackBars" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BlackBarLeft" type="ColorRect" parent="BlackBars"]
margin_right = 101.0
margin_bottom = 288.0
color = Color( 0, 0, 0, 1 )

[node name="BlackBarRight" type="ColorRect" parent="BlackBars"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 411.0
margin_right = 512.0
margin_bottom = 288.0
color = Color( 0, 0, 0, 1 )

[node name="CoffePlayer" parent="." instance=ExtResource( 7 )]
position = Vector2( 255, 178 )

[node name="Questions" type="Node2D" parent="."]
position = Vector2( 0, 41.25 )

[node name="Q1Pivot" type="Node2D" parent="Questions"]
position = Vector2( 198, -69.25 )

[node name="Questions1" type="Label" parent="Questions/Q1Pivot"]
margin_right = 121.999
margin_bottom = 25.0
theme = ExtResource( 2 )
text = "How do I run code?"
align = 1

[node name="Area2D" type="Area2D" parent="Questions/Q1Pivot/Questions1"]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Questions/Q1Pivot/Questions1/Area2D"]
position = Vector2( 60.5, 12.25 )
shape = SubResource( 6 )

[node name="Q2Pivot" type="Node2D" parent="Questions"]
position = Vector2( 209, 275.75 )

[node name="Questions2" type="Label" parent="Questions/Q2Pivot"]
margin_left = -122.0
margin_bottom = 25.0
theme = ExtResource( 2 )
text = "What is a Class?"
align = 1

[node name="Area2D" type="Area2D" parent="Questions/Q2Pivot/Questions2"]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Questions/Q2Pivot/Questions2/Area2D"]
position = Vector2( 59, 12.25 )
shape = SubResource( 7 )

[node name="DoublePivot" type="Node2D" parent="Questions"]
position = Vector2( 255, 137.75 )
rotation = 1.5708

[node name="Questions3" type="Label" parent="Questions/DoublePivot"]
margin_left = -83.0
margin_top = -400.0
margin_right = 93.0
margin_bottom = -375.0
theme = ExtResource( 2 )
text = "Question: how to print in Java???"
align = 1

[node name="Area2D" type="Area2D" parent="Questions/DoublePivot/Questions3"]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Questions/DoublePivot/Questions3/Area2D"]
position = Vector2( 88.5, 12.25 )
shape = SubResource( 8 )

[node name="Questions4" type="Label" parent="Questions/DoublePivot"]
margin_left = -66.0
margin_top = 400.0
margin_right = 75.0
margin_bottom = 425.0
theme = ExtResource( 2 )
text = "Wow, it is easier in Python!"
align = 1

[node name="Area2D" type="Area2D" parent="Questions/DoublePivot/Questions4"]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Questions/DoublePivot/Questions4/Area2D"]
position = Vector2( 69.5, 12.25 )
shape = SubResource( 9 )

[node name="FourQuestions" type="Node2D" parent="Questions"]
visible = false
position = Vector2( 255, 136.75 )

[node name="Q1" type="Label" parent="Questions/FourQuestions"]
margin_left = -241.0
margin_top = -65.0
margin_right = -126.0
margin_bottom = -40.0
theme = ExtResource( 2 )
text = "NullPointerException"

[node name="Area2D" type="Area2D" parent="Questions/FourQuestions/Q1"]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Questions/FourQuestions/Q1/Area2D"]
position = Vector2( 58, 12.25 )
shape = SubResource( 15 )

[node name="Q2" type="Label" parent="Questions/FourQuestions"]
margin_left = -241.0
margin_top = -29.0
margin_right = -87.0
margin_bottom = -4.0
theme = ExtResource( 2 )
text = "IndexOutOfBoundsException"

[node name="Area2D" type="Area2D" parent="Questions/FourQuestions/Q2"]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Questions/FourQuestions/Q2/Area2D"]
position = Vector2( 78, 12.25 )
shape = SubResource( 16 )

[node name="Q3" type="Label" parent="Questions/FourQuestions"]
margin_left = -241.0
margin_top = 9.0
margin_right = -87.0
margin_bottom = 34.0
theme = ExtResource( 2 )
text = "AssertionError"

[node name="Area2D" type="Area2D" parent="Questions/FourQuestions/Q3"]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Questions/FourQuestions/Q3/Area2D"]
position = Vector2( 43.5, 12.25 )
shape = SubResource( 17 )

[node name="Q4" type="Label" parent="Questions/FourQuestions"]
margin_left = -241.0
margin_top = 42.0
margin_right = -87.0
margin_bottom = 67.0
theme = ExtResource( 2 )
text = "FileNotFoundException"

[node name="Area2D" type="Area2D" parent="Questions/FourQuestions/Q4"]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Questions/FourQuestions/Q4/Area2D"]
position = Vector2( 62.5, 12.25 )
shape = SubResource( 18 )

[node name="Attack" type="AnimationPlayer" parent="Questions"]
unique_name_in_owner = true
anims/RESET = SubResource( 10 )
anims/bottom_attack = SubResource( 12 )
anims/four_questions = SubResource( 14 )
anims/rotating_attack = SubResource( 13 )
anims/upper_attack = SubResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/AfterFight = SubResource( 22 )
anims/Fight = SubResource( 5 )
anims/PreFight = SubResource( 3 )
anims/RESET = SubResource( 4 )
anims/RestartedPreFight = SubResource( 23 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Lost" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="UI/Lost"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Lost" type="Label" parent="UI/Lost"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.0
margin_top = -14.5
margin_right = 41.0
margin_bottom = 14.5
theme = ExtResource( 8 )
text = "You Lost"
align = 1
valign = 1

[node name="Won" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="UI/Won"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.54902, 0.945098, 0.984314, 1 )

[node name="Lost" type="Label" parent="UI/Won"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.0
margin_top = -14.5
margin_right = 57.0
margin_bottom = 14.5
theme = ExtResource( 8 )
text = "You Made It"
align = 1

[node name="BossTutorial" type="Sprite" parent="UI"]
unique_name_in_owner = true
position = Vector2( 255, 180 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
