[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/SceneScripts/GlobalAudio.gd" type="Script" id=1]
[ext_resource path="res://Assets/Audio/Helped.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Audio/QuestionTimeOut.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Audio/Short_Pipe_SFX.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Audio/AdemGameLong.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Audio/Classroom.wav" type="AudioStream" id=6]

[node name="GlobalAudio" type="Node"]
pause_mode = 2
script = ExtResource( 1 )
debug_music = false

[node name="Sounds" type="Node" parent="."]

[node name="AudioAnswered" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 2 )
bus = "SFX"

[node name="QuestionTimeOut" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 3 )
bus = "SFX"

[node name="EjectCoffee" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 4 )
volume_db = -10.0
bus = "SFX"

[node name="Music" type="Node" parent="."]

[node name="TitleScreenMusic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 5 )
volume_db = -10.0
bus = "Music"

[node name="ClassroomMusic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 6 )
volume_db = -10.0
bus = "Music"
