[gd_scene load_steps=10 format=2]

[ext_resource path="res://Prefabs/Student/Student.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Student/Assets/Table.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/Student/Assets/Students_Spritesheet.png" type="Texture" id=3]
[ext_resource path="res://Assets/Shadow.png" type="Texture" id=4]
[ext_resource path="res://Prefabs/Student/Assets/Laptop.png" type="Texture" id=5]
[ext_resource path="res://Prefabs/Student/Assets/Students_Spritesheet_blinking.png" type="Texture" id=6]
[ext_resource path="res://Prefabs/Student/Assets/Students_Spritesheet_special.png" type="Texture" id=7]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 11, 8.5 )

[node name="Student" type="StaticBody2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 0, 13.5 )
scale = Vector2( 0.12, 0.187 )
texture = ExtResource( 4 )

[node name="Chair" type="MeshInstance2D" parent="."]
modulate = Color( 0.215686, 0.152941, 0.152941, 1 )
position = Vector2( 0, -4 )
scale = Vector2( 12.5, 8.5 )
mesh = SubResource( 1 )

[node name="Person" type="Sprite" parent="."]
unique_name_in_owner = true
position = Vector2( 0, -5.5 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 3 )
hframes = 9
frame = 1

[node name="PersonBlinking" type="Sprite" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2( 0, -5.5 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 6 )
hframes = 9

[node name="SpecialSprite" type="Sprite" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2( 0, -5.5 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 7 )
hframes = 9

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 8.5 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 8.5 )
shape = SubResource( 4 )

[node name="Laptop" type="Sprite" parent="."]
position = Vector2( -1.5, 4.5 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 5 )

[node name="BlinkTimer" type="Timer" parent="."]
